# Extensions
EXTENSION_WEB_HOST=localhost
EXTENSION_WEB_PORT=3000

EXTENSION_COPILOT_HOST=localhost
EXTENSION_COPILOT_PORT=3001

# Services
SERVICE_AGENT_HOST=localhost
SERVICE_AGENT_PORT=3002

SERVICE_HISTORY_HOST=localhost
SERVICE_HISTORY_PORT=3003

SERVICE_LLM_HOST=localhost
SERVICE_LLM_PORT=3004

SERVICE_SCOPE_HOST=localhost
SERVICE_SCOPE_PORT=3005

SERVICE_VECTOR_HOST=localhost
SERVICE_VECTOR_PORT=3006

SERVICE_TEXT_HOST=localhost
SERVICE_TEXT_PORT=3007

# Service Authentication
# SERVICE_AUTH_SECRET=32_character_secret

# GitHub App
# GITHUB_CLIENT_ID=20_character_string
