# NOTE: Uncomment host and port variables when using Docker Compose
EXTENSION_WEB_HOST=localhost
EXTENSION_WEB_PORT=3000

EXTENSION_COPILOT_HOST=localhost
EXTENSION_COPILOT_PORT=3001

SERVICE_AGENT_HOST=localhost
SERVICE_AGENT_PORT=3002

SERVICE_HISTORY_HOST=localhost
SERVICE_HISTORY_PORT=3003

SERVICE_LLM_HOST=localhost
SERVICE_LLM_PORT=3004

SERVICE_VECTOR_HOST=localhost
SERVICE_VECTOR_PORT=3005

SERVICE_TEXT_HOST=localhost
SERVICE_TEXT_PORT=3006

# Service Authentication
# SERVICE_AUTH_SECRET=32_character_secret

# GitHub Authentication
# GITHUB_CLIENT_ID=20_character_string
# GITHUB_TOKEN=40_character_string

# MinIO Authentication
# MINIO_ROOT_USER=admin
# MINIO_ROOT_PASSWORD=choose_a_password

# S3 Storage Configuration
# STORAGE_TYPE=s3
# S3_REGION=us-east-1
# S3_ENDPOINT=http://minio:9000
# S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
# S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
