MicrosoftAppType=
MicrosoftTenantId=
MicrosoftAppId=
MicrosoftAppPassword=

# DEBUG=*

# ==========================================
# Service Configuration
# Note: Comment-out all when using Docker
# ==========================================

EXTENSION_WEB_HOST=localhost
EXTENSION_WEB_PORT=3000

SERVICE_AGENT_HOST=localhost
SERVICE_AGENT_PORT=3001

SERVICE_MEMORY_HOST=localhost
SERVICE_MEMORY_PORT=3002

SERVICE_LLM_HOST=localhost
SERVICE_LLM_PORT=3003

SERVICE_VECTOR_HOST=localhost
SERVICE_VECTOR_PORT=3004

SERVICE_GRAPH_HOST=localhost
SERVICE_GRAPH_PORT=3005

SERVICE_TOOL_HOST=localhost
SERVICE_TOOL_PORT=3006

SERVICE_TRACE_HOST=localhost
SERVICE_TRACE_PORT=3007

# ==========================================
# Service Authentication
# ==========================================

SERVICE_SECRET=32_character_secret

# ==========================================
# GitHub Authentication
# ==========================================

GITHUB_CLIENT_ID=20_character_string
GITHUB_TOKEN=40_character_string
